{
  "name": "ohdsi-mcps",
  "version": "1.0.0",
  "description": "A collection of MCP servers for OHDSI/OMOP users (CDM specification, OHDSI Forum)",
  "type": "module",
  "main": "./dist/cdm/index.js",
  "bin": {
    "ohdsi-cdm-mcp": "./dist/cdm/index.js"
  },
  "files": [
    "dist",
    "asset"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "cdm": "tsx src/cdm/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "repository": "github:Leko/ohdsi-mcps",
  "keywords": [
    "mcp",
    "mcp-server",
    "ohdsi",
    "omop",
    "cdm",
    "athena"
  ],
  "author": "Leko <leko.noor@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "zod": "^4.3.6"
  }
}
